<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/quiz.css">
    <title>QUIZ APP</title>
</head>
<body onload="beginQuestions()">
    <div class="container">
        <div class="title">Who wants to be a Billionaire</div>
        <div class="wrapper" id="wrapper">
            
        </div>
        <div class="remarks">
            <div class="effect" id="time"></div>
            <div class="effect" id="scores">0</div>
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>